#fsxZ-storage-claim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsx-openzfs-pvc-maz
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: fsx-openzfs-sc-maz
  resources:
    requests:
      storage: 1200Gi
